# This file is used to store environment variables for the project.
# This file should be renamed to .env and the values should be filled in.
# Note: This file should not be committed to the repository & must be present in the root dir.

NODE_ENV=development
LOCAL_USER=
LOCAL_PASS=
LOCAL_NAME=
LOCAL_HOST=
HOST=
USER=
PASS=
JWT_KEY=